@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

/* ============================== start Gloable Rules ===================== */
:root{
  --main-deley: .5s ease;
  --text-sec-color: #636668;
}


.logo{
  height: 40px;
}

.line-down{
  position: relative;
  transition: var(--main-deley);
  cursor: pointer;
  opacity: 0.8;
}

.line-down::before{
  content: "";
  position: absolute;
  width: 20%;
  height: 1px;
  opacity: 0.8;
  background: black;
  bottom: -4px;
  transition: var(--main-deley);
}

.line-down:hover::before{
  width: 100%;
}

section{
  padding: 120px 0;
}
@keyframes upDown{
  0%{
    transform: translateY(30px);
  }

  50%{
    transform: translateY(60px);
  }
  100%{
    transform: translateY(30px);
  }
}
/* ============================== End Gloable Rules ===================== */



*{
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box ;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

body{
  color: #1d1d1d;
  font-family: "Questrial", sans-serif;
  font-size: 16px;
  line-height: 22px;
}






/* ============================ Start Header ======================== */

header{
  padding: 0 37px;
  display: flex;
  justify-content: space-between;
  height: 80px;

}
header .header-left{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-left .canves-icon i{
    font-size: 20px;
}

#canves{
  border-right:2px solid black;
}

#canves .btn-close{
  --bs-btn-close-bg: none;
  color: black;
  opacity: 1 !important;
  font-size: 20px;
  padding-top: 27px;
}

#canves button:focus:not(:focus-visible){
  box-shadow: none;
}
#canves .offcanvas-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#canves .offcanvas-body .canves-menu{
  padding-top: 40px;
}
#canves .offcanvas-body .canves-menu li{
  padding: 18px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 200ms ease;
  cursor: pointer;
}
#canves .offcanvas-body .canves-menu li:hover {
  margin-left: 6px;
}
#canves .offcanvas-body .canves-menu li a{
  text-decoration: none;
  font-size: 18px;
  color: black;

}

#canves .offcanvas-body .canves-menu .li-dash{
  width: 30px;
  background-color: black;
  height: 2px;
  margin-right: 10px;
  transition: var(--main-deley) !important;
  position: relative;
  left: -500px;
}


#canves .offcanvas-body .canves-menu li:hover .li-dash{
  transition: var(--main-deley);
  width: 30px;
  left: 0;
}

#canves .offcanvas-body .caves-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}

header .header-center{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-right{
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .header-right ul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header .icon-zoom i,
header .icon-cart i,
header .icon-account i{
  color: black;
  font-size: 30px;
}
header .icon-zoom{
  padding: 0 30px;
}
header .icon-cart{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .icon-cart .cart-counter{
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

#logo{
  height: 40px;

}



/* ============================ End Header ======================== */




/* ============================ Start Hero Slider ======================== */


#HeroSlider{
  height: 700px;
  width: 100%;
  /* background-color: gray; */
}
#HeroSlider .Arrow-slider i{
  font-size: 30px;
  color: black;
}


#HeroSlider .carousel-inner,
#HeroSlider .carousel-item,
#HeroSlider .carousel-item .row,
#HeroSlider .carousel-item .content{
  height: 100%;
}
#HeroSlider .carousel-item{
  height: 100%;
}
#HeroSlider .carousel-item .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#HeroSlider .content p{
  font-size: 18px;
  opacity: 0.8;

}
#HeroSlider .content h2{
  font-size: 40px;
}

#HeroSlider .carousel-one  .img-holder{
  height: 100%;
  position: relative;
  top: 20%;
}


#HeroSlider .carousel-one .img-background{
  background: url("../images/Home/hero\ slide\ 1.png");
  opacity: 1;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
  height: 60%;

}
#HeroSlider .carousel-two  .img-holder{
  height: 100%;
}

#HeroSlider .carousel-two .img-background{
  background: url("../images/Home/hero\ slide\ 2.png");
  opacity: 1;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: contain;
  height: 60%;
}



/* ============================ End Hero Slider ======================== */











/* ============================ Start Services ======================== */

#Services h2{
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
}

#Services h2::before{
  content: "01";
  padding-right: 30px;
  position: absolute;
  left: -50px;
}

#Services p{
  color: var(--text-sec-color);
  font-size: 14px;
  width: 80%;
  text-wrap: wrap;
}



#Services .Serv-1::before{
  content: "01";
}
#Services .Serv-2::before{
  content: "02";
}
#Services .Serv-3::before{
  content: "03";
}


/* ============================ End Services ======================== */



/* ============================ Start BestSales ======================== */

#BestSales .single-product{
  overflow: hidden;
  padding: 0  30px ;
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
  position: relative;
  transition: var(--main-deley);
}
#BestSales .single-product:hover{
  transform: scale(1.1);
  /* transform: rotate(5deg); */

}
#BestSales .single-product::before{
  content: "SALE";
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  background-color: black;
  color: white;
  padding: 5px;

}
#BestSales .single-product img{
  max-width: 100%;
  position: relative;
  z-index: -1;

}

#BestSales .single-product p{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}
#BestSales .single-product del{
  text-decoration: line-through;
}



/* ============================ End BestSales ======================== */







/* ============================ Strat Categories ======================== */
#Categories .row{
  margin: 20px;
}

#Categories .img-cat{
  position: relative;
  max-width: 33.3%;
  cursor: pointer;

}
#Categories img{

  height: 100%;

}
#Categories .categories-block{
  padding: 40px;
  position: absolute;
  top: 20%;

  background-color: #f8f6f5;
  min-height: 41.667%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: upDown;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
#Categories .right-col{
  display: flex;
  justify-content: flex-end;
}

#Categories .cat-right{
  right: -40%;
}
#Categories .cat-left{
  left: -40%;
}
#Categories .categories-block h2{
  font-size: 36px;
  font-weight: 400;
  line-height: 42px;
  margin-bottom: 16px;
  color: #1d1d1d;

}
#Categories .categories-block span{
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}






/* ============================ End Categories ======================== */



/* ============================ Start footer ======================== */
footer{
  padding-top: 56px;
  padding-bottom: 56px;
  border-top: 1px solid black;
}
footer a{
  color: black;
  text-decoration: none;
}
footer ul li{
  margin: 10px 0;
  cursor: pointer;
}
footer ul li span{
  font-size: 14px;

}
footer .title span{
  color: #1d1d1d;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin-bottom: 16px;
    font-size: 24px !important;
    line-height: 30px;
}


/* ============================ End footer ======================== */























